plugins {
    id "java"
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceVersion")

repositories {
    jcenter()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compile "org.bukkit:bukkit:${project.property("bukkitVersion")}"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from("src/main/resources") {
        filter ReplaceTokens, tokens: [
                "group": project.property("group"),
                "name": project.property("name"),
                "version": project.property("version")
        ]
    }
}
